<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content= "width=device-width, initial-scale = 1.0">
		<title> Run George Run </title>
		<style>
			.typed-word
			{
				padding: 5px;
				display: inline-block;
			}

			body
			{
				font-family: Courier New, monospace;
				background-color: rgba(43, 202, 201, 0.3);
			}

			.hide
			{
				display: none;
			}

			#textdisplay
			{
				font-size: 4rem;
				text-align: center;
			}

			button
			{
				background-color: rgb(43, 72, 201);
				color: white;
				cursor: pointer;
				padding: 15px;
				font-size: large;
				border: none;
				border-radius: 15%;
				outline: none;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}

			input 
			{
				padding: 15px;
				font-size: 1.5rem;
				display: block;
				width: 70%;
				margin-left: auto;
				margin-right: auto;
			}

			#gametitle
			{
				color: rgba(43, 220, 156, 0.9);
				text-align: center;
			}

			.calculationstuff 
			{
				display: block;
			}

			#calculations
			{
				margin-left: auto;
				margin-right: auto;
				width: fit-content;
			}
        	</style>
	</head>
<body>
	<header>
		<article id = "calculations" class = "hide">
			<p class = "calculationstuff"> Words Per Minute: <span id = "wpmdisplay"> </span> </p>
			<p class = "calculationstuff"> Score: <span id = "scoredisplay"> </span> </p>
			<p class = "calculationstuff"> Start In: <span id = "countdowndisplay"> </p>
			<p class = "calculationstuff"> Amount of Time Passed: <span id = "timedisplay"> </p>
		</article>
		<h1 id = "gametitle"> Run George Run </h1>
	</header>
	
	<main>
		<section id = "mainsection">
			<article id = "buttonstuff"> </article>
			<button type = "submit" id = "button"> Begin Running!
			<article id = "textdisplay"> </article>
			<form id = "form">
				<input class = "hide" id = "input" type = "text"> </input>
			</form>
		</section>
	</main>
	
	<script type = "text/javascript" src = "Base.js"> </script>

	</body>
</html>
            
    
